{
  "name": "mattlewis.me",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --target=production --environment=prod --aot --sourcemaps --extract-css --output-hashing=all",
    "test": "npm run lint",
    "lint": "ng lint"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/mattlewis92.github.io.git"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.22",
    "bootswatch": "^3.3.7",
    "core-js": "^2.4.1",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "linkifyjs": "^2.1.4",
    "ng2-page-scroll": "^4.0.0-beta.6",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/service-worker": "^1.0.0-beta.8",
    "@types/node": "^7.0.11",
    "codelyzer": "^2.0.0",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.0",
    "typescript": "~2.2.0"
  }
}
