{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./pre-render/ngfactory",
    "rootDir": "./",
    "types": []
  },
  "files": [
    "./src/server.module.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "genDir": "./pre-render/ngfactory",
    "debug": true
  }
}
